env:
  global:
    - secure: "HiLxyjC7Y4rrWYgo0Y8YRi0u0BH5bXPn7hKwfEV35p7gyy/nxlgWIQZuqw855gONc78wx+eX272kEMRYQLlos8NkgJsCAor3krYXztBZn4WdrjiUeaNebLcgOArSoUM9327ctb8vSymisRqrlSOTYJXYbkXZeXKwDJBPIyoJb1yB/G49KBGQwvKCVpbOqI4Lfhwdj0xz3m1mbx7dj53jPh0smC/iqX+UgDsLWHY5HGrvSnGacOn7f32Gftk47IVy5HmPAvwlekAFAu8eZ/QvpZaHJCioqJWs1WH5Vz8cURiyme0Y5uvEYLoAn6lpf4ajTnIxhUeuaSy9rgXngay+D075iYWnhtJCk3d2gdqSiHvsNvZFAebLmHvD6Ng2Gh/B17jnsOfXoAhni8MZPr3GKiBzna6tTOgEe3WVUTtCJGQdU6qkvVNW3CFM0OSG88HBGvYK7IHwrSzn2qR8U9ZfqOejhDj8Ma2/eUREgU6zvimyI5q+tAvZLTFPk858IwGWkLFS5dapAuD/jLkg13CuRkoyqjiFlDQb3d2KAhuaxLeATukTEIc8+cDiqO7JGFxXBTSB3i2XJjpfs6DYu3mCrOeg9CfeZCLtZNIU542O2e1+x9sIQRlKsvXF4PJknTvjrfFck4Lcu0EF8g6XaHD6TUoCj318+ICqyxd2rPp9oSU="
    - secure: "A65DfLuonJzeu4oJI+qyMyP+rcwZcxzBFGtokzkqxizwCoIMnNmw5t12zbOsxDHumNOjI/rSdDQCTDxIt2wOfH+S1OWnT7Ru2/YbS2AtcY5HYBkyrOe5HS8kP/TcsZtVasjgOZFedPgu3GuvnRBnxRwSM0TdhZ+E+/i5gUSMoOlM/WbIqRFtRPGnX3H2SKLM7uxHUx2YkD5Uo7QU4oPy6ovxKMPRAAqgkQwB87eETv28T8QGl7xzFcGODVWVJrG/hkRVH9sPbkmtfyoxwWqXM1c4DP05mRidpGYiczvDZwrh0K3zbiNlSO87SpSTZrnA0MaQR5DDmlJBkll57KRvomWgvPj4DvXo164wxOTNQ8kFzkRElc1xA0onnhPi98JiH+XW2MMDbFS6rLfh6fosmtRg3D1KeKp7s0x1xuR5tdfITJc6IemgGXDVtRNPSzUMVXTtDMpqoNjxBJPpfNum8QVIPyIeuYv/NHPuI4iSDZSWqQWKLXlekfs0+fTZC8JnvsnHe7rHnV7n7EjNxYjolmKcfJBR3ZvOAJRCk9ilKtPKcRzkBlIO8H57/JKB/Amuyb8ZLgY37n0vhteZVzEo9MTJYmsuR8+ZWTeooi6piKlsx2HChHV9eRVx3Bgbv/6p27W6HqqRhxBCM5m8M0exx67HjdUgUOsfY7pBH/EGLVo="

install:
  - sudo apt-get install ncftp
  - npm install -g broccoli-cli
  - npm install

script:
  - npm run build

after_success:
#  - mv dist/ uniscience/
  - ncftpput -u $FTPUSER -p $FTPPASS -R -E einradfahren.de /uniscience.einradfahren.de dist/
